Sport Low Shoe
(2)
$70.00
Color: Tri-Tone Atmosphere
Size
Size Guide

B3.5 / W5

B4 / W5.5

B4.5 / W6

B5 / W6.5

B5.5 / W7

B6 / W7.5

M6.5 / W8

M7 / W8.5

M7.5 / W9

M8 / W9.5

M8.5 / W10

M9 / W10.5

M9.5 / W11

M10 / W11.5

M10.5 / W12

M11 / W12.5

M11.5 / W13

M12 / W13.5

M13 / W14.5

Description
A Streamlined Shoe that Keeps the 90s Alive. Taking inspiration from Vans’ 90s heritage styles, the Sport Low is a new interpretation of the original Skate Vans Sport. From the lower open collar and extended tongue to the standout “V” Sidestripe, this vulcanized low top shoe perfectly blends a skate-inspired look with unique retro details.