Old Skool Shoe
(199)
$70.00
$54.95
Color: Bungee Cord

Size
Size Guide

B3.5 / W5

B4 / W5.5

B4.5 / W6

B5 / W6.5

B5.5 / W7

B6 / W7.5

M6.5 / W8

M7 / W8.5

M7.5 / W9

M8 / W9.5

M8.5 / W10

M9 / W10.5

M9.5 / W11

M10 / W11.5

M10.5 / W12

M11 / W12.5

M11.5 / W13

M12 / W13.5

M13 / W14.5

Bold, Fresh Colors Energize our Original Sidestripe Shoe. The Color Theory Collection allows you to create a unique color story by pairing vibrant, unexpected hues with our iconic footwear styles. Made with a classic pairing of canvas and suede, this Old Skool honors our heritage Sidestripe silhouette while offering a fresh look that boosts the appeal of this unmistakable shoe.